# PSIS

./: pom.xml
src/main/java/com/example/psis/: PsisApplication.java
src/main/java/com/example/psis/Mapper/: GoodsManageMapper.java  GoodsSkuMapper.java  GoodsSkuTempMapper.java
src/main/java/com/example/psis/dao/: GoodsManageDao.java  GoodsSkuDao.java  GoodsSkuTempDao.java
src/main/java/com/example/psis/entiy/: GoodsManage.java  GoodsSku.java  GoodsSkuTemp.java  GoodsType.java  SalesOrder.java
src/main/java/com/example/psis/proxy/: AddGoodsSkuTempProxy.java  AddSalesOrderProxy.java  GoodsManageProxy.java  GoodsSkuProxy.java
src/main/java/com/example/psis/utils/: GetCodeUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/psis/: PsisApplicationTests.java
