${AnsiColor.BRIGHT_YELLOW}

__________  _________.___  _________
\______   \/   _____/|   |/   _____/                            
 |     ___/\_____  \ |   |\_____  \                             
 |    |    /        \|   |/        \                            
 |____|   /_______  /|___/_______  /                            
                  \/             \/                             
  ______________.___. _______________________________   _____   
 /   _____/\__  |   |/   _____/\__    ___/\_   _____/  /     \  
 \_____  \  /   |   |\_____  \   |    |    |    __)_  /  \ /  \ 
 /        \ \____   |/        \  |    |    |        \/    Y    \
/_______  / / ______/_______  /  |____|   /_______  /\____|__  /
        \/  \/              \/                    \/         \/

启动库销存管理系统中...

